<div class="container">
    <aside>
        <div class="logo">
            <h1 class="dev">
                Dev<span class="mentor">Mentor</span>
            </h1>
        </div>
        <div class="mentor-info">
          <img src=<%= @mentor.avatar %> class="mentor-profile-image">
            <h2>Your Mentor</h2>
            <h3><%= @mentor.name %></h3>
            <h4>Full Stack Engineer</h4>
        </div>
    </aside>
    <div class="note-list">
        <ul class="content-menu">
            <li>Home</li>
            <li>Action Items</li>
            <li>Key Lessons</li>
            <li>Industry/Career Content</li>
        </ul>
        <form id="create-note-form-js">
            <div id="editor" class="note-input">
            </div>
            <button class="tag-submit" type="submit">
                Tag <i class="fa fa-caret-down" aria-hidden="true"></i>
                <ul>
                    <li>Action Items</li>
                    <li>Key Lessons</li>
                    <li>Industry/Career Content</li>
                </ul>
            </button>
            <button id="note-submit-js" class="post-submit" type="submit" form="create-note-form" value="Submit">
              Post
            </button>
        </form>
        <h2>All Posts</h2>
        <ol id="note-list-js" class="submitted-note-list">
          <%= for note <- @notes do %>
            <li class="note">
                <i class="fa fa-reply" aria-hidden="true"></i>
                <p>
                    <%= note.body %>
                </p>
                <img src=<%= note.user.avatar %> class="note-image">
                <ul class="metadata-list">
                    <li>React</li>
                    <li>Typescript</li>
                    <li></li>
                </ul>
                <h3><%= note.note_type %></h3>
            </li>
          <% end %>
        </ol>
    </div>
    <header>
        <div class="right-nav">
            <div class="search">
                <input placeholder="Search">
                <span><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <img src=<%= @mentee.avatar %> class="user-profile-image">
        </div>
    </header>
</div>
