<header>
    <div>
        <h1 class="dev">Dev</h1>
        <h1 class="mentor">Mentor</h1>
    </div>
    <div class="right-nav">
        <div class="search">
            <input placeholder="Search">
            <span><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
        <img src="/images/neely.jpeg" class="user-profile-image"/>
    </div>
<%#     <ul class="user-menu">
        <li><i class="fa fa-circle" aria-hidden="true"></i></li>
        <li><i class="fa fa-circle" aria-hidden="true"></i></li>
        <li><i class="fa fa-circle" aria-hidden="true"></i></li>
    </ul> %>
</header>
<section>
    <aside>
        <img src="/images/abhi.jpg" class="mentor-profile-image">
        <h2>Your Mentor</h2>
        <h3>Abhishek Pillai</h3>
        <h3>Full Stack Engineer</h3>
        <ul class="content-menu">
            <li>Home</li>
            <li>Action Items</li>
            <li>Key Lessons</li>
            <li>Industry/Career Content</li>
        </ul>
    </aside>
    <div class="note-list">
        <ul class="takeaway-menu">
            <li>
                <i class="fa fa-share" aria-hidden="true"></i> Share an Update
            </li>
            <li>
                <i class="fa fa-microphone" aria-hidden="true"></i> Record a Session
            </li>
            <li>
                <i class="fa fa-calendar-plus-o" aria-hidden="true"></i> Schedule a Session
            </li>
        </ul>
        <form id="create-note-form-js">
            <input id="note-input-js" class="note-input"/>
            <button id="note-submit-js" type="submit" form="create-note-form" value="Submit">Post</button>
        </form>
        <ol id="note-list-js" class="note-list">
          <%= for note <- @notes do %>
            <li id="note-<%= note.id %>">
              <%= note.body %> BY <%= note.user.name %>
            </li>
          <% end %>
        </ol>
    </div>
</section>
