<div class="container">
    <aside>
        <div class="logo">
            <h1 class="dev">Dev</h1>
            <h1 class="mentor">Mentor</h1>
        </div>
        <div class="mentor-info">
            <img src="/images/abhi.jpg" class="mentor-profile-image">
            <h2>Your Mentor</h2>
            <h3>Abhishek Pillai</h3>
            <h4>Full Stack Engineer</h4>
        </div>
    </aside>
    <div class="note-list">
        <ul class="content-menu">
            <li>Home</li>
            <li>Action Items</li>
            <li>Key Lessons</li>
            <li>Industry/Career Content</li>
        </ul>
        <form>
            <textarea class="note-input"/></textarea>
            <a class="post-submit" href="">Post</a>
        </form>
        <ol class="submitted-note-list">
            <h2>All Posts</h2>
            <li>stores update their state based on the action</li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <header>
        <div class="right-nav">
            <div class="search">
                <input placeholder="Search">
                <span><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <img src="/images/neely.jpeg" class="user-profile-image"/>
        </div>
    </header>
</div>