<div class="container">
    <aside>
        <div class="logo">
            <h1 class="dev">
                Dev<span class="mentor">Mentor</span>
            </h1>
        </div>
        <div class="mentor-info">
            <img src="/images/abhi.jpg" class="mentor-profile-image">
            <h2>Your Mentor</h2>
            <h3>Abhishek Pillai</h3>
            <h4>Full Stack Engineer</h4>
        </div>
    </aside>
    <div class="note-list">
        <ul class="content-menu">
            <li>Home</li>
            <li>Action Items</li>
            <li>Key Lessons</li>
            <li>Industry/Career Content</li>
        </ul>
        <form id="create-note-form-js">
            <textarea id="note-input-js" class="note-input"/></textarea>
            <button id="note-submit-js" class="post-submit" type="submit" form="create-note-form" value="Submit">
              Post
            </button>
        </form>
        <h2>All Posts</h2>
        <ol id="note-list-js" class="submitted-note-list">
          <%= for note <- @notes do %>
            <li class="note" id="note-<%= note.id %>">
                <p>
                    <%= note.body %>
                </p>
                <img src="/images/abhi.jpg" class="note-image">
                <ul class="metadata-list">
                    <li>React</li>
                    <li>Typescript</li>
                    <li></li>
                </ul>
                <h3>Action Item</h3>
            </li>
          <% end %>
        </ol>
    </div>
    <header>
        <div class="right-nav">
            <div class="search">
                <input placeholder="Search">
                <span><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <img src="/images/neely.jpeg" class="user-profile-image"/>
        </div>
    </header>
</div>
